.container.detail {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    grid-column-gap: .5rem;
    background-color: rgb(11, 17, 27);
    margin-top: 12rem;
    padding-bottom: 150px;
    grid-template-areas: 
    "header ."
    " picture display1"
    " picture display1"
    ;
}

.detail-header {
    display: flex;
    align-items: '';
    padding-bottom: 1rem;
}

.detail-header p {
    font-size: 1rem;
    grid-area: header;
    color: white;
}

.detail-header-small {
    display: block;
    font-size: .65rem;
}

.detail-picture {
    grid-area: picture;
}

.display-info {
    grid-area: display1;
    width: max-content;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-left: 0;
}

ul.user-info {
    border-top: thick double rgb(224, 224, 224, 1);
    padding-top: 10px;
    white-space:nowrap;
    overflow: hidden;
}

.BattlestationDetailPage ul {
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-left: 0;
}

.BattlestationDetailPage li {
    list-style-type: none;
    color: white;
    display: inline;
}

.image {
    justify-self: center;
    align-items: center;
    max-width: 1000px;
    max-height: 800px;
    box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.295);
}

.button-control {
    border-radius: 7px;
    background-color: rgba(172, 175, 173, 0.647);
}

@media screen and (max-width: 1224px) {
    .container.detail {
        grid-template-columns: 100%;
    }
}